# YouTalkWeSign

./: README.md  pom.xml
src/main/java/com/youtalkwesign/: Application.java
src/main/java/com/youtalkwesign/controller/: AboutUsController.java  HeartedController.java  HistoryController.java  MainController.java  RegisterController.java  SearchController.java  TrendingController.java  VideoController.java
src/main/java/com/youtalkwesign/model/: Authority.java  Heart.java  History.java  HistoryKey.java  Text.java  Transcript.java  User.java  Video.java  Word.java
src/main/java/com/youtalkwesign/repository/: AuthorityRepository.java  HeartRepository.java  HistoryRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/youtalkwesign/service/: HeartedService.java  HistoryService.java  MainService.java  SearchService.java  SecurityConfig.java  TrendingService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  reports.css
src/main/resources/templates/: about-us-fragment.html  hearted-fragment.html  history-fragment.html  register-fragment.html  reports.html  search-fragment.html  trending-fragment.html  welcome-no-subtitles.html  welcome.html
