spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/[db_name]?useSSL=false
spring.datasource.username=[username]
spring.datasource.password=[password] 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
